graphql-prisma/src/schema.graphql

type Query {
    users(query: String, first: Int, skip: Int, after: String): [User!]!
    myPosts(query: String, first: Int, skip: Int, after: String): [Post!]!
    posts(query: String, first: Int, skip: Int,  after: String): [Post!]!
    comments(query: String, first: Int, skip: Int,  after: String): [Comment!]!
    me: User
    post(id: ID!): Post!

}

type Mutation {
    logIn(email: String!, password: String!): AuthPayload!
    createUser(data: CreateUserInput): AuthPayload!
    createPost(data: CreatePostInput): Post!
    createComment(data: CreateCommentInput): Comment!
    updateUser(data: UpdateUserInput): User!
    updatePost(id: ID!, data: UpdatePostInput): Post!
    updateComment(id: ID!, data: UpdateCommentInput): Comment!
    deleteUser: User!
    deletePost(id: ID!): Post!
    deleteComment(id: ID): Comment!
}

type Subscription {
    count: Int!
    comment(postId: String!): CommentSubscriptionPayload!
    post: PostSubscriptionPayload!
    myPost: MyPostSubscriptionPayload!
}

type AuthPayload {
    token: String!
    user: User!
}

input CreateUserInput {
    name: String!
    email: String!
    password: String!
}

input UpdateUserInput {
    name: String
    email: String
    password: String
}

input CreatePostInput {
    title: String!
    body: String!
    published: Boolean!
}

input UpdatePostInput {
    title: String
    body: String
    published: Boolean
}

input CreateCommentInput {
    text: String!
    post: ID!
}

input UpdateCommentInput {
    text: String
}

type User {
    id: ID!
    name: String!
    password: String!
    email: String
    posts: [Post!]!
    comments: [Comment!]!
    updatedAt: String!
    createdAt: String!
}

type Comment {
    id: ID!
    text: String!
    author: User!
    post: Post!
    updatedAt: String!
    createdAt: String!
}

type Post {
    id: ID!
    title: String!
    body: String!
    published: Boolean
    author: User!
    comments: [Comment!]!
    updatedAt: String!
    createdAt: String!
}

enum MutationType {
    CREATED,
    UPDATED,
    DELETED
}

type PostSubscriptionPayload {
    mutation: MutationType!
    node: Post
}

type MyPostSubscriptionPayload {
    mutation: MutationType!
    node: Post
}

type CommentSubscriptionPayload {
    mutation: MutationType!
    node: Comment
}